\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zwicky1937,deVaucouleurs1970,Welch1971,Melnick1977,Feldmeier2004,Mihos2005,Krick2007}
\citation{Contini2021a}
\citation{Ivezic2019}
\citation{Laureijs2011}
\citation{Spergel2015}
\citation{Gong2019}
\citation{Kormendy1974}
\citation{Doherty2009}
\citation{York2000}
\citation{Dolag2010,Cui2014}
\citation{Arnaboldi1996,Romanowsky2012,Longobardi2015,Spiniello2018,Gu2020}
\citation{Rudick2011,Burke2012,Presotto2014,Tang2018,Furnell2021}
\citation{Gonzalez2005,Seigar2007,Donzelli2011,Cooper2015,Zhang2019,Montes2021,Kluge2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Montes2019,AlonsoAsensio2020,Contini2020,SampaioSantos2021}
\citation{Purcell2007,Martel2012,Contini2014,Morishita2017}
\citation{Puchwein2010,Melnick2012}
\citation{Murante2007,Burke2015}
\citation{Purcell2007,Wetzel2010,Montes2014,DeMaio2015,Contini2018}
\citation{Rudick2009,Contini2014,Montes2018,DeMaio2018,Contini2019,JimenezTeja2018}
\citation{Willman2004,SommerLarsen2006,Rudick2006}
\citation{Zu2021}
\citation{Zu2021}
\citation{PlanckCollaboration2016}
\citation{Zu2021}
\citation{Rykoff2014}
\citation{Aihara2011}
\citation{Rykoff2014}
\citation{Bernardi2017}
\citation{Maraston2009}
\citation{Mancone2012}
\citation{Chen2012}
\citation{Zu2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Catalogue}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cls}{{2.1}{2}{Cluster Catalogue}{subsection.2.1}{}}
\citation{Huang2021}
\citation{Blanton2011}
\citation{Bernardi2013,Kravtsov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of star and galaxy masks on the standard SDSS image frame ($589{\times } 811\tmspace  +\thinmuskip {.1667em}\mathrm  {arcsec}^{2}$) of a cluster with $\lambda {=}42.6$ at $z=0.233$. The image dimension is $2048{\times }1489$ pixels, and the white margin area between the image frame and the panel edge has a width of $100$ pixels. Panel (a): SDSS $gri$-band composite image of the cluster, with its BCG indicated by the inner solid circle with a radius of $100\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$. The outer dashed circle indicates the cluster region of $1\tmspace  +\thinmuskip {.1667em}\mathrm  {Mpc}$ radius. Panel (b): The SDSS $r$-band image frame. Panel (c): Cyan circles and magenta ellipses are the star and galaxy masks, respectively, while the regions delineated by black dashed lines are the merged masks of saturated pixels surrounding bright stars. Note that we also include the masks of sources that are centred in the white margin area\nobreakspace  {}(i.e., outside but close to the image frame), as they could still pollute the pixels inside the image frame. Panel (d): Final masked image that only includes the light from the BCG, ICL, and unmasked sources that are below the detection threshold.  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:demo_mask}{{1}{3}{Example of star and galaxy masks on the standard SDSS image frame ($589{\times } 811\,\sqarcsec $) of a cluster with $\lambda {=}42.6$ at $z=0.233$. The image dimension is $2048{\times }1489$ pixels, and the white margin area between the image frame and the panel edge has a width of $100$ pixels. Panel (a): SDSS $gri$-band composite image of the cluster, with its BCG indicated by the inner solid circle with a radius of $100\,\kpc $. The outer dashed circle indicates the cluster region of $1\,\mpc $ radius. Panel (b): The SDSS $r$-band image frame. Panel (c): Cyan circles and magenta ellipses are the star and galaxy masks, respectively, while the regions delineated by black dashed lines are the merged masks of saturated pixels surrounding bright stars. Note that we also include the masks of sources that are centred in the white margin area~(i.e., outside but close to the image frame), as they could still pollute the pixels inside the image frame. Panel (d): Final masked image that only includes the light from the BCG, ICL, and unmasked sources that are below the detection threshold}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS Images}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:img}{{2.2}{3}{SDSS Images}{subsection.2.2}{}}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{NFW1997}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zhang2019}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zhang2019}
\citation{Bertin1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Left}: $r$-band stacked image of the BCG+ICL light of our overall cluster sample\nobreakspace  {}(grayscale). Contour lines indicate seven levels of SB ranging from $26$ to $32\tmspace  +\thinmuskip {.1667em}\mathrm  {mag}/\mathrm  {arcsec}^{2}$ with $\Delta \mu {=}1\tmspace  +\thinmuskip {.1667em}\mathrm  {mag}/\mathrm  {arcsec}^{2}$, colour-coded by the vertical colourbar on the right. Smoothing kernels of 3, 7, 11, 17, 29, 29, and 29 pixels are applied to the seven contour levels, respectively. {\it  Right}: SB profiles of the BCG+ICL signal\nobreakspace  {}(red solid), background\nobreakspace  {}(gray dotted), and the sum of the signal and background\nobreakspace  {}(blue dashed). Shaded band centred on each curve represents the $1\sigma $ uncertainties estimated from Jackknife resampling. Dot-dashed vertical line indicates the physical scale that the PSF size corresponds to at $z{=}0.25$. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2D_all}{{2}{4}{{\it Left}: $r$-band stacked image of the BCG+ICL light of our overall cluster sample~(grayscale). Contour lines indicate seven levels of SB ranging from $26$ to $32\,\sbmag $ with $\Delta \mu {=}1\,\sbmag $, colour-coded by the vertical colourbar on the right. Smoothing kernels of 3, 7, 11, 17, 29, 29, and 29 pixels are applied to the seven contour levels, respectively. {\it Right}: SB profiles of the BCG+ICL signal~(red solid), background~(gray dotted), and the sum of the signal and background~(blue dashed). Shaded band centred on each curve represents the $1\sigma $ uncertainties estimated from Jackknife resampling. Dot-dashed vertical line indicates the physical scale that the PSF size corresponds to at $z{=}0.25$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Brightness Profile}{4}{section.3}\protected@file@percent }
\newlabel{sec:sb}{{3}{4}{Surface Brightness Profile}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Masking}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mask}{{3.1}{4}{Image Masking}{subsection.3.1}{}}
\citation{Infante-Sainz2020}
\citation{Infante-Sainz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of our measurements of the BCG+ICL SB\nobreakspace  {}(left) and colour\nobreakspace  {}(right) profiles with previous studies. {\it  Left}: Solid, dashed, and dotted curves indicate the BCG+ICL SB profiles from our measurements for \texttt  {redMaPPer}\nobreakspace  {}clusters, \citetalias  {Zibetti2005} for maxBCG clusters, and the SDSS photometric pipeline\nobreakspace  {}(\texttt  {profMean}) for the \texttt  {redMaPPer}\nobreakspace  {}BCGs, respectively. Green, red, and maroon curves are the measurements for the $g$, $r$, $i$ bands, respectively. {\it  Right}: Red solid, cyan dashed, and black dot-dashed curves indicate the BCG+ICL colour profiles measured by our work from SDSS DR8, \citetalias  {Zibetti2005} from SDSS DR1, and \citet  {Zhang2019} from DES, respectively. In both panels, the dot-dashed vertical lines indicate the scale of the PSF, and the shaded bands around the solid curves represent the $1\sigma $ uncertainties estimated from Jackknife resampling. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Z05_comparison}{{3}{5}{Comparison of our measurements of the BCG+ICL SB~(left) and colour~(right) profiles with previous studies. {\it Left}: Solid, dashed, and dotted curves indicate the BCG+ICL SB profiles from our measurements for \redmapper ~clusters, \citetalias {Zibetti2005} for maxBCG clusters, and the SDSS photometric pipeline~(\texttt {profMean}) for the \redmapper ~BCGs, respectively. Green, red, and maroon curves are the measurements for the $g$, $r$, $i$ bands, respectively. {\it Right}: Red solid, cyan dashed, and black dot-dashed curves indicate the BCG+ICL colour profiles measured by our work from SDSS DR8, \citetalias {Zibetti2005} from SDSS DR1, and \citet {Zhang2019} from DES, respectively. In both panels, the dot-dashed vertical lines indicate the scale of the PSF, and the shaded bands around the solid curves represent the $1\sigma $ uncertainties estimated from Jackknife resampling}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Rescaling to Reference Redshift}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rescale}{{3.2}{5}{Image Rescaling to Reference Redshift}{subsection.3.2}{}}
\citation{Rykoff2016}
\citation{Efron1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Impact of the SDSS PSF on the BCG+ICL SB profiles. }}{\it  {\color {blue}\uwave {Top}}}{\color {blue}\uwave {: Surface brightness profiles in the g\nobreakspace  {}(green), r\nobreakspace  {}(red), and i-band\nobreakspace  {}(maroon). Solid curves are the input three-S\'ersic models of the SB profiles before convolving with the PSF, and the dashed curves are the results after convolving them with the PSF derived by \mbox  {\citet  {Infante-Sainz2020} }\hspace  {0pt}in each band\nobreakspace  {}(illustrated in the inset panel, where the PSF in each band is normalized to have unit total flux). }}{\it  {\color {blue}\uwave {Bottom}}}{\color {blue}\uwave {: The ratio between the SB profiles after and before PSF convolution. The bottom and top x-axes are in units of arc sec and $\mathrm  {kpc}$\nobreakspace  {}(physical), respectively.}}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:SB_convo_psf}{{4}{6}{\DIFaddFL {Impact of the SDSS PSF on the BCG+ICL SB profiles. }{\it \DIFaddFL {Top}}\DIFaddFL {: Surface brightness profiles in the g~(green), r~(red), and i-band~(maroon). Solid curves are the input three-S\'ersic models of the SB profiles before convolving with the PSF, and the dashed curves are the results after convolving them with the PSF derived by \mbox {\citet {Infante-Sainz2020} }\hspace {0pt}in each band~(illustrated in the inset panel, where the PSF in each band is normalized to have unit total flux). }{\it \DIFaddFL {Bottom}}\DIFaddFL {: The ratio between the SB profiles after and before PSF convolution. The bottom and top x-axes are in units of arc sec and $\kpc $~(physical), respectively.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BCG+ICL SB Profile Measurement}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sbprofile}{{3.3}{6}{BCG+ICL SB Profile Measurement}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the BCG stellar mass $M_*^{\texttt  {BCG}}$ measured from template fitting\nobreakspace  {}(y-axis) and that predicted by our linear $M_*/L_i$ estimator\nobreakspace  {}(x-axis). Black circles with errorbars indicate the median relation with its scatter\nobreakspace  {}(${\sim }0.11$ dex), in good agreement with the one-to-one relation (black line). The parameters of the $M_*/L_i$ estimator are listed in the bottom right corner.  }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:func_M2L}{{5}{6}{Comparison between the BCG stellar mass $\msbcg $ measured from template fitting~(y-axis) and that predicted by our linear $M_*/L_i$ estimator~(x-axis). Black circles with errorbars indicate the median relation with its scatter~(${\sim }0.11$ dex), in good agreement with the one-to-one relation (black line). The parameters of the $M_*/L_i$ estimator are listed in the bottom right corner}{figure.5}{}}
\citation{Zu2021}
\citation{Zu2021}
\citation{Koester2007}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zibetti2005}
\citation{Zhang2019}
\citation{Zibetti2005}
\citation{Zhang2019}
\citation{Tal2011,D'Souza2014,Wang2019}
\citation{Zhang2019}
\citation{Infante-Sainz2020}
\citation{Infante-Sainz2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Surface Density Profile}{7}{section.4}\protected@file@percent }
\newlabel{sec:sigma}{{4}{7}{Stellar Surface Density Profile}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass-to-Light Ratio}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:moverl}{{4.1}{7}{Mass-to-Light Ratio}{subsection.4.1}{}}
\newlabel{eqn:moverl}{{2}{7}{Mass-to-Light Ratio}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Density Profiles of Stars, Dark Matter, and Galaxies}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sigmathree}{{4.2}{7}{Surface Density Profiles of Stars, Dark Matter, and Galaxies}{subsection.4.2}{}}
\citation{Zu2021}
\citation{Dey2019}
\citation{Zu2021}
\citation{Zu2021}
\citation{Zu2015}
\citation{Zu2021}
\citation{Montes2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of stars, dark matter, and galaxies around the BCG. {\it  Left}: Stellar surface mass density profiles. Open circles with errorbars are the $\Sigma _*^{\texttt  {B+I}}(R)$ profile measured by this work, while solid\nobreakspace  {}($\gamma \Sigma _m$) and dashed black\nobreakspace  {}($M_*^{\mathrm  {loss}}\Sigma _g$) curves are the model predictions assuming that the outer ICL follows the distributions of dark matter\nobreakspace  {}(middle panel) and satellite galaxies\nobreakspace  {}(right panel), respectively. The best-fitting scaling factors are $\gamma {=}1/446$ and $M_*^{\mathrm  {loss}}{=}1.4{\times }10^{10}M_{\odot }$. {\it  Middle}: Surface density contrast $\Delta \Sigma (R)$ measured by cluster weak lensing\nobreakspace  {}(squares with errorbars) and predicted by the best--fitting model described in \citetalias  {Zu2021}\nobreakspace  {}(solid). Dotted curve indicates the weak lensing contribution from the stellar mass of the best-fitting de Vaucouleurs' profile, and dashed curve is the sum of the two contributions. {\it  Right}: Galaxy surface number density profile $\Sigma _g(R)$ measured from the cluster-galaxy cross-correlation function. The vertical lines in the middle and right panels mark the halo radius $R_{200\mathrm  {m}}$.  }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:massprof3panel}{{6}{8}{Distribution of stars, dark matter, and galaxies around the BCG. {\it Left}: Stellar surface mass density profiles. Open circles with errorbars are the $\sigbi (R)$ profile measured by this work, while solid~($\gamma \sigm $) and dashed black~($M_*^{\mathrm {loss}}\sigg $) curves are the model predictions assuming that the outer ICL follows the distributions of dark matter~(middle panel) and satellite galaxies~(right panel), respectively. The best-fitting scaling factors are $\gamma {=}1/446$ and $M_*^{\mathrm {loss}}{=}1.4{\times }10^{10}\msol $. {\it Middle}: Surface density contrast $\ds (R)$ measured by cluster weak lensing~(squares with errorbars) and predicted by the best--fitting model described in \citetalias {Zu2021}~(solid). Dotted curve indicates the weak lensing contribution from the stellar mass of the best-fitting de Vaucouleurs' profile, and dashed curve is the sum of the two contributions. {\it Right}: Galaxy surface number density profile $\sigg (R)$ measured from the cluster-galaxy cross-correlation function. The vertical lines in the middle and right panels mark the halo radius $R_{200\mrm {m}}$}{figure.6}{}}
\newlabel{eqn:gamma}{{4}{8}{Surface Density Profiles of Stars, Dark Matter, and Galaxies}{equation.4}{}}
\newlabel{eqn:gamma2}{{5}{8}{Surface Density Profiles of Stars, Dark Matter, and Galaxies}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decomposition of the BCG+ICL Surface Stellar Mass Profile}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:decomposition}{{4.3}{8}{Decomposition of the BCG+ICL Surface Stellar Mass Profile}{subsection.4.3}{}}
\citation{Yang2012}
\citation{Yang2012}
\citation{Yang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition of the BCG+ICL stellar surface mass density profile $\Sigma _*^{\texttt  {B+I}}(R)$\nobreakspace  {}(open circles with errorbars). Solid curve is the total surface mass density profile $\Sigma _m$, scaled by $\gamma {\equiv }1/446$\nobreakspace  {}(Equation\nobreakspace  {}\ref  {eqn:gamma}), while the best-fitting de Vaucouleurs profile for the $\Sigma _*^{\texttt  {B+I}}$ profile at $R{<}20\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$ is shown as the dotted curve. The sum of $\gamma \Sigma _m$ and $\Sigma _*^{\texttt  {deV}}$ is indicated by the dot-dashed curve, revealing an excess mass in the observed $\Sigma _*^{\texttt  {B+I}}$ profile on transitional scales of $R{\sim }70{-}200\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$. Open squares with errorbars indicate this transitional component $\Sigma _*^{\texttt  {tran}}$. The bottom subpanel shows the ratio between $\Sigma _*^{\texttt  {tran}}(R)$ and $\Sigma _*^{\texttt  {B+I}}(R)$, which can be described by a simple Gaussian\nobreakspace  {}(dashed; Equation\nobreakspace  {}\ref  {eqn:sigtr}). }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:decomposition}{{7}{9}{Decomposition of the BCG+ICL stellar surface mass density profile $\sigbi (R)$~(open circles with errorbars). Solid curve is the total surface mass density profile $\sigm $, scaled by $\gamma {\equiv }1/446$~(Equation~\ref {eqn:gamma}), while the best-fitting de Vaucouleurs profile for the $\sigbi $ profile at $R{<}20\,\kpc $ is shown as the dotted curve. The sum of $\gamma \sigm $ and $\sigdev $ is indicated by the dot-dashed curve, revealing an excess mass in the observed $\sigbi $ profile on transitional scales of $R{\sim }70{-}200\,\kpc $. Open squares with errorbars indicate this transitional component $\sigtr $. The bottom subpanel shows the ratio between $\sigtr (R)$ and $\sigbi (R)$, which can be described by a simple Gaussian~(dashed; Equation~\ref {eqn:sigtr})}{figure.7}{}}
\newlabel{eqn:sigmaicl}{{6}{9}{Decomposition of the BCG+ICL Surface Stellar Mass Profile}{equation.6}{}}
\newlabel{eqn:sigmabcg}{{7}{9}{Decomposition of the BCG+ICL Surface Stellar Mass Profile}{equation.7}{}}
\newlabel{eqn:sigmatran}{{8}{9}{Decomposition of the BCG+ICL Surface Stellar Mass Profile}{equation.8}{}}
\newlabel{eqn:sigtr}{{9}{9}{Decomposition of the BCG+ICL Surface Stellar Mass Profile}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stellar Mass Budget of Clusters}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:budget}{{4.4}{9}{Stellar Mass Budget of Clusters}{subsection.4.4}{}}
\newlabel{eqn:csmf}{{10}{9}{Stellar Mass Budget of Clusters}{equation.10}{}}
\citation{Zu2021}
\citation{Zhang2019}
\citation{Zhang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditional satellite stellar mass function of our cluster sample\nobreakspace  {}(solid curve). Gray shaded region indicates the stellar mass range of satellites that are undetected by our source finding algorithm\nobreakspace  {}(hence unmasked). The top x-axis shows the corresponding $i$-band cModel absolute magnitudes\nobreakspace  {}(assuming at the reference redshift $0.25$). The total stellar mass of the unmasked satellite galaxies is $M_*^{\mathrm  {unmasked}}=2{\times } 10^{11}M_{\odot }$.  }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:csmf}{{8}{10}{Conditional satellite stellar mass function of our cluster sample~(solid curve). Gray shaded region indicates the stellar mass range of satellites that are undetected by our source finding algorithm~(hence unmasked). The top x-axis shows the corresponding $i$-band cModel absolute magnitudes~(assuming at the reference redshift $0.25$). The total stellar mass of the unmasked satellite galaxies is $M_*^{\mathrm {unmasked}}=2{\times } 10^{11}\msol $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stellar mass budget of our cluster sample in BCG, ICL, and satellites. Gray filled and hatched portions indicate the contributions from the transitional component and the unmasked satellite galaxies, respectively. The stellar mass fraction\nobreakspace  {}(left y-axis) and stellar-to-halo mass fraction\nobreakspace  {}(right y-axis) of each component are marked by the percentage values out and inside the parentheses, respectively. The horizontal line indicates the total stellar-to-halo mass fraction of the clusters $M_*^{\mathrm  {tot}}/M_h$.  }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:budget}{{9}{10}{Stellar mass budget of our cluster sample in BCG, ICL, and satellites. Gray filled and hatched portions indicate the contributions from the transitional component and the unmasked satellite galaxies, respectively. The stellar mass fraction~(left y-axis) and stellar-to-halo mass fraction~(right y-axis) of each component are marked by the percentage values out and inside the parentheses, respectively. The horizontal line indicates the total stellar-to-halo mass fraction of the clusters $M_*^{\mathrm {tot}}/M_h$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BCG Sphere of Influence: Detecting $R_{\mathrm  {SOI}}$}{10}{section.5}\protected@file@percent }
\newlabel{sec:soi}{{5}{10}{BCG Sphere of Influence: Detecting \texorpdfstring {$\rsoi $}{Rsoi}}{section.5}{}}
\citation{Zu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of clusters on the $\lambda $ vs. $M_*^{\texttt  {BCG}}$ plane\nobreakspace  {}(left), surface brightness profiles\nobreakspace  {}(middle), and stellar surface density profiles\nobreakspace  {}(right) of cluster subsamples split by $M_*^{\texttt  {BCG}}$\nobreakspace  {}(top row) and $\lambda $\nobreakspace  {}(bottom row). {\it  Top left}: Circles show the median of $\qopname  \relax o{lg}M_*^{\texttt  {BCG}}$ at fixed $\qopname  \relax o{lg}\lambda $, and black solid line is a linear fit to median relation, which divides the clusters into low and high-$M_*^{\texttt  {BCG}}$ subsamples. {\it  Top middle}: Surface brightness profiles $\mu ^{\texttt  {B+I}}$ of the low\nobreakspace  {}(dashed curves) and high\nobreakspace  {}(solid curves) $M_*^{\texttt  {BCG}}$ subsamples. Green, red, and maroon curves indicate the measurements from $g$, $r$, and $i$-band images, respectively. {\it  Top right}: Stellar surface density profiles $\Sigma _*^{\texttt  {B+I}}$ of the low-$M_*^{\texttt  {BCG}}$\nobreakspace  {}(blue dashed), high-$M_*^{\texttt  {BCG}}$\nobreakspace  {}(red solid), and all\nobreakspace  {}(gray dot-dashed) clusters. The bottom subpanel shows the ratios of the $\Sigma _*^{\texttt  {B+I}}$ profiles of the low\nobreakspace  {}(blue dashed) and high\nobreakspace  {}(red solid) $M_*^{\texttt  {BCG}}$ subsamples over that of the overall sample. Dotted vertical line indicates $R_{\mathrm  {SOI}}{=}200\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$. The panels in the bottom row are similar to those in the top, but for subsamples split by $\lambda $ at fixed $M_*^{\texttt  {BCG}}$.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:split}{{10}{11}{Distributions of clusters on the $\lambda $ vs. $\msbcg $ plane~(left), surface brightness profiles~(middle), and stellar surface density profiles~(right) of cluster subsamples split by $\msbcg $~(top row) and $\lambda $~(bottom row). {\it Top left}: Circles show the median of $\lg \msbcg $ at fixed $\lg \lambda $, and black solid line is a linear fit to median relation, which divides the clusters into low and high-$\msbcg $ subsamples. {\it Top middle}: Surface brightness profiles $\mubi $ of the low~(dashed curves) and high~(solid curves) $\msbcg $ subsamples. Green, red, and maroon curves indicate the measurements from $g$, $r$, and $i$-band images, respectively. {\it Top right}: Stellar surface density profiles $\sigbi $ of the low-$\msbcg $~(blue dashed), high-$\msbcg $~(red solid), and all~(gray dot-dashed) clusters. The bottom subpanel shows the ratios of the $\sigbi $ profiles of the low~(blue dashed) and high~(red solid) $\msbcg $ subsamples over that of the overall sample. Dotted vertical line indicates $\rsoi {=}200\,\kpc $. The panels in the bottom row are similar to those in the top, but for subsamples split by $\lambda $ at fixed $\msbcg $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cluster Subsamples Split by $M_*^{\texttt  {BCG}}$}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:split}{{5.1}{11}{Cluster Subsamples Split by \texorpdfstring {$\msbcg $}{Mstar}}{subsection.5.1}{}}
\citation{Zu2021}
\citation{Johnston2007,Oguri2011,Rozo2014,Hollowood2019}
\citation{Zu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Left}: Stacked 2D image of the high-$M_*^{\texttt  {BCG}}$ clusters, with the pixel SB colour-coded by the vertical colourbar on the right. Solid and dashed circles indicate the cluster characteristic radius\nobreakspace  {}($r_{s}{=}227.8\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$) and BCG sphere of influence\nobreakspace  {}($R_{\mathrm  {SOI}}{=}200\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$), respectively. {\it  Middle}: Similar to the left panel, but for the low-$M_*^{\texttt  {BCG}}$ clusters with $r_{s}{=}269.7\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$. {\it  Right}: The difference image between the high and low-$M_*^{\texttt  {BCG}}$ clusters. Clearly, the region outside $R_{\mathrm  {SOI}}$\nobreakspace  {}(dashed circle) is largely consistent with zero. A smoothing kernel of 15 pixels is applied to the three images. }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:image2Dsub}{{11}{12}{{\it Left}: Stacked 2D image of the high-$\msbcg $ clusters, with the pixel SB colour-coded by the vertical colourbar on the right. Solid and dashed circles indicate the cluster characteristic radius~($r_{s}{=}227.8\,\kpc $) and BCG sphere of influence~($\rsoi {=}200\,\kpc $), respectively. {\it Middle}: Similar to the left panel, but for the low-$\msbcg $ clusters with $r_{s}{=}269.7\,\kpc $. {\it Right}: The difference image between the high and low-$\msbcg $ clusters. Clearly, the region outside $\rsoi $~(dashed circle) is largely consistent with zero. A smoothing kernel of 15 pixels is applied to the three images}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similar to the top right panel of Figure\nobreakspace  {}\ref  {fig:split}, but with measurements for cluster subsamples split by $M_{*,20\mathrm  {kpc}}$\nobreakspace  {}(stellar mass measured within a $20\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$-aperture; dashed curves) and for clusters with the BCG centring probability $p_{\mathrm  {cen}}{>}0.85$\nobreakspace  {}(dotted curves). Inset panel shows the $p_{\mathrm  {cen}}$ distributions of the low\nobreakspace  {}(blue histograms) and high\nobreakspace  {}(red histograms) $M_*^{\texttt  {BCG}}$ subsamples, with the vertical dashed line indicating our $p_{\mathrm  {cen}}{=}0.85$ cut.  }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:systest}{{12}{12}{Similar to the top right panel of Figure~\ref {fig:split}, but with measurements for cluster subsamples split by $\mtwenty $~(stellar mass measured within a $20\,\kpc $-aperture; dashed curves) and for clusters with the BCG centring probability $\pcen {>}0.85$~(dotted curves). Inset panel shows the $\pcen $ distributions of the low~(blue histograms) and high~(red histograms) $\msbcg $ subsamples, with the vertical dashed line indicating our $\pcen {=}0.85$ cut}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic Tests Against Stellar Mass Aperture and BCG Centering Probability}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:test}{{5.2}{12}{Systematic Tests Against Stellar Mass Aperture and BCG Centering Probability}{subsection.5.2}{}}
\citation{Zu2021}
\citation{Zu2021b}
\citation{Zu2022}
\citation{Zu2021}
\citation{Zu2021}
\citation{Zu2021}
\citation{Zu2021}
\citation{Zu2021}
\citation{Zu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connection between BCG Sphere of Influence and Halo Concentration}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:physics}{{5.3}{13}{Connection between BCG Sphere of Influence and Halo Concentration}{subsection.5.3}{}}
\citation{Yang2012}
\citation{Zu2021}
\citation{Kelson2002,Bender2015,Veale2018}
\citation{Zou2021,Wen2021,Yang2021}
\citation{Huang2021,Li2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  Left}: BCG+ICL stellar surface density profiles $\Sigma _*^{\texttt  {B+I}}$ of the low\nobreakspace  {}(blue open squares) and high\nobreakspace  {}(red open circles) $M_*^{\texttt  {BCG}}$ subsamples. Solid and dotted curves are the best-fitting scaled matter density and de Vaucouleurs' profiles on relevant scales, respectively. Blue filled squares and red filled circles indicate the transitional components of the low and high-$M_*^{\texttt  {BCG}}$ clusters, respectively, while the dashed curves are predictions from the best-fitting Equation\nobreakspace  {}\ref  {eqn:sigtr}. {\it  Middle}: Weak lensing profiles $\Delta \Sigma $ of the low\nobreakspace  {}(blue open squares) and high (red open circles) $M_*^{\texttt  {BCG}}$ subsamples. Solid curves are the predictions by the best-fitting $\Delta \Sigma $ models described in \citetalias  {Zu2021}. The two $\Delta \Sigma $ models have the same halo mass, but the average halo concentration of the high-$M_*^{\texttt  {BCG}}$ subsample is ${\sim }10\%$ higher than that of the low-$M_*^{\texttt  {BCG}}$ clusters. Dotted curves indicate the predicted $\Delta \Sigma $ signal induced by the respective de Vaucouleurs' profiles shown in the left panel, and each dashed curve is the sum of the dotted and solid curves of the same colour. {\it  Right}: The galaxy surface number density profiles $\Sigma _g$ of the low\nobreakspace  {}(blue open squares) and high (red open circles) $M_*^{\texttt  {BCG}}$ subsamples. The two measured profiles are consistent with each other on all scales. }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:subdecomposition}{{13}{14}{{\it Left}: BCG+ICL stellar surface density profiles $\sigbi $ of the low~(blue open squares) and high~(red open circles) $\msbcg $ subsamples. Solid and dotted curves are the best-fitting scaled matter density and de Vaucouleurs' profiles on relevant scales, respectively. Blue filled squares and red filled circles indicate the transitional components of the low and high-$\msbcg $ clusters, respectively, while the dashed curves are predictions from the best-fitting Equation~\ref {eqn:sigtr}. {\it Middle}: Weak lensing profiles $\ds $ of the low~(blue open squares) and high (red open circles) $\msbcg $ subsamples. Solid curves are the predictions by the best-fitting $\ds $ models described in \citetalias {Zu2021}. The two $\ds $ models have the same halo mass, but the average halo concentration of the high-$\msbcg $ subsample is ${\sim }10\%$ higher than that of the low-$\msbcg $ clusters. Dotted curves indicate the predicted $\ds $ signal induced by the respective de Vaucouleurs' profiles shown in the left panel, and each dashed curve is the sum of the dotted and solid curves of the same colour. {\it Right}: The galaxy surface number density profiles $\sigg $ of the low~(blue open squares) and high (red open circles) $\msbcg $ subsamples. The two measured profiles are consistent with each other on all scales}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{14}{Conclusion}{section.6}{}}
\bibstyle{mnras}
\bibcite{Aihara2011}{{1}{2011}{{{Aihara} et~al.}}{{{Aihara} et~al.,}}}
\bibcite{AlonsoAsensio2020}{{2}{2020}{{{Alonso Asensio} et~al.}}{{{Alonso Asensio}, {Dalla Vecchia}, {Bah{\'e}}, {Barnes} \& {Kay}}}}
\bibcite{Arnaboldi1996}{{3}{1996}{{Arnaboldi et al.}}{{}}}
\bibcite{Bender2015}{{4}{2015}{{{Bender}}}{{{Bender}}}}
\bibcite{Bernardi2013}{{5}{2013}{{{Bernardi} et~al.}}{{{Bernardi}, {Meert}, {Sheth}, {Vikram}, {Huertas-Company}, {Mei} \& {Shankar}}}}
\bibcite{Bernardi2017}{{6}{2017}{{{Bernardi}}}{{{Bernardi}}}}
\bibcite{Bertin1996}{{7}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{Blanton2011}{{8}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{Burke2012}{{9}{2012}{{{Burke} et~al.}}{{{Burke}, {Collins}, {Stott} \& {Hilton}}}}
\bibcite{Burke2015}{{10}{2015}{{{Burke} et~al.}}{{{Burke}, {Hilton} \& {Collins}}}}
\bibcite{Chen2012}{{11}{2012}{{{Chen} et~al.}}{{{Chen} et~al.,}}}
\bibcite{Contini2021a}{{12}{2021}{{{Contini}}}{{{Contini}}}}
\bibcite{Contini2014}{{13}{2014}{{{Contini} et~al.}}{{{Contini}, {De Lucia}, {Villalobos} \& {Borgani}}}}
\bibcite{Contini2018}{{14}{2018}{{{Contini} et~al.}}{{{Contini}, {Yi} \& {Kang}}}}
\bibcite{Contini2019}{{15}{2019}{{{Contini} et~al.}}{{{Contini}, {Yi} \& {Kang}}}}
\bibcite{Cooper2015}{{16}{2015}{{{Cooper} et~al.}}{{{Cooper}, {Gao}, {Guo}, {Frenk}, {Jenkins}, {Springel} \& {White}}}}
\bibcite{Cui2014}{{17}{2014}{{{Cui} et~al.}}{{{Cui} et~al.,}}}
\bibcite{DeMaio2015}{{18}{2015}{{{DeMaio} et~al.}}{{{DeMaio}, {Gonzalez}, {Zabludoff}, {Zaritsky} \& {Brada{\v {c}}}}}}
\bibcite{DeMaio2018}{{19}{2018}{{{DeMaio} et~al.}}{{{DeMaio}, {Gonzalez}, {Zabludoff}, {Zaritsky}, {Connor}, {Donahue} \& {Mulchaey}}}}
\bibcite{deVaucouleurs1970}{{20}{1970}{{de Vaucouleurs \& de Vaucouleurs}}{{}}}
\bibcite{Dey2019}{{21}{2019}{{Dey et al.}}{{}}}
\bibcite{Doherty2009}{{22}{2009}{{Doherty et al.}}{{}}}
\bibcite{Dolag2010}{{23}{2010}{{{Dolag} et~al.}}{{{Dolag}, {Murante} \& {Borgani}}}}
\bibcite{Donzelli2011}{{24}{2011}{{{Donzelli} et~al.}}{{{Donzelli}, {Muriel} \& {Madrid}}}}
\bibcite{D'Souza2014}{{25}{2014}{{{D'Souza}}}{{{D'Souza}}}}
\bibcite{Efron1981}{{26}{1981}{{Efron \& Stein}}{{Efron \& Stein}}}
\bibcite{Feldmeier2004}{{27}{2004}{{Feldmeier et al.}}{{}}}
\bibcite{Furnell2021}{{28}{2021}{{{Furnell} et~al.}}{{{Furnell} et~al.,}}}
\bibcite{Gong2019}{{29}{2019}{{{Gong} et~al.}}{{{Gong} et~al.,}}}
\bibcite{Gonzalez2005}{{30}{2005}{{{Gonzalez} et~al.}}{{{Gonzalez}, {Zabludoff} \& {Zaritsky}}}}
\bibcite{Gu2020}{{31}{2020}{{{Gu} et~al.}}{{{Gu} et~al.,}}}
\bibcite{Hollowood2019}{{32}{2019}{{{Hollowood} et~al.}}{{{Hollowood} et~al.,}}}
\bibcite{Huang2021}{{33}{2021}{{{Huang} et~al.}}{{{Huang} et~al.,}}}
\bibcite{Infante-Sainz2020}{{34}{2020}{{{Infante-Sainz}}}{{{Infante-Sainz}}}}
\bibcite{Ivezic2019}{{35}{2019}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.,}}}
\bibcite{JimenezTeja2018}{{36}{2018}{{{Jim{\'e}nez-Teja} et~al.}}{{{Jim{\'e}nez-Teja} et~al.,}}}
\bibcite{JimenezTeja2019}{{37}{2019}{{{Jim{\'e}nez-Teja} et~al.}}{{{Jim{\'e}nez-Teja} et~al.,}}}
\bibcite{Johnston2007}{{38}{2007}{{{Johnston} et~al.}}{{{Johnston} et~al.,}}}
\bibcite{Kelson2002}{{39}{2002}{{{Kelson}}}{{{Kelson}}}}
\bibcite{Kluge2021}{{40}{2021}{{{Kluge} et~al.}}{{{Kluge}, {Bender}, {Riffeser}, {Goessl}, {Hopp}, {Schmidt} \& {Ries}}}}
\bibcite{Koester2007}{{41}{2007}{{Koester et al.}}{{}}}
\bibcite{Kormendy1974}{{42}{1974}{{Kormendy \& Bahcall}}{{}}}
\bibcite{Kravtsov2018}{{43}{2018}{{{Kravtsov} et~al.}}{{{Kravtsov}, {Vikhlinin} \& {Meshcheryakov}}}}
\bibcite{Krick2007}{{44}{2007}{{Krick \& Bernstein}}{{}}}
\bibcite{Laureijs2011}{{45}{2011}{{Laureijs et al.}}{{}}}
\bibcite{Li2021}{{46}{2021}{{Li et al.}}{{}}}
\bibcite{Longobardi2015}{{47}{2015}{{Longobardi et al.}}{{}}}
\bibcite{Mancone2012}{{48}{2012}{{{Mancone} \& {Gonzalez}}}{{{Mancone} \& {Gonzalez}}}}
\bibcite{Maraston2009}{{49}{2009}{{{Maraston} et~al.}}{{{Maraston}, {Str{\"o}mb{\"a}ck}, {Thomas}, {Wake} \& {Nichol}}}}
\bibcite{Martel2012}{{50}{2012}{{{Martel} et~al.}}{{{Martel}, {Barai} \& {Brito}}}}
\bibcite{Melnick1977}{{51}{1977}{{Melnick, White, \& Hoessel}}{{}}}
\bibcite{Melnick2012}{{52}{2012}{{{Melnick} et~al.}}{{{Melnick}, {Giraud}, {Toledo}, {Selman} \& {Quintana}}}}
\bibcite{Mihos2005}{{53}{2005}{{{Mihos} et~al.}}{{{Mihos}, {Harding}, {Feldmeier} \& {Morrison}}}}
\bibcite{Montes2014}{{54}{2014}{{{Montes} \& {Trujillo}}}{{{Montes} \& {Trujillo}}}}
\bibcite{Montes2018}{{55}{2018}{{{Montes} \& {Trujillo}}}{{{Montes} \& {Trujillo}}}}
\bibcite{Montes2019}{{56}{2019}{{{Montes} \& {Trujillo}}}{{{Montes} \& {Trujillo}}}}
\bibcite{Contini2020}{{57}{2020}{{{Contini} \& {Gu}}}{{{Contini} \& {Gu}}}}
\bibcite{Montes2021}{{58}{2021}{{{Montes} et~al.}}{{{Montes}, {Brough}, {Owers} \& {Santucci}}}}
\bibcite{Morishita2017}{{59}{2017}{{{Morishita} et~al.}}{{{Morishita}, {Abramson}, {Treu}, {Schmidt}, {Vulcani} \& {Wang}}}}
\bibcite{Murante2007}{{60}{2007}{{{Murante} et~al.}}{{{Murante}, {Giovalli}, {Gerhard}, {Arnaboldi}, {Borgani} \& {Dolag}}}}
\bibcite{NFW1997}{{61}{1997}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{Oguri2011}{{62}{2011}{{{Oguri} \& {Takada}}}{{{Oguri} \& {Takada}}}}
\bibcite{PlanckCollaboration2016}{{63}{2016}{{Planck}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Presotto2014}{{64}{2014}{{{Presotto} et~al.}}{{{Presotto} et~al.,}}}
\bibcite{Puchwein2010}{{65}{2010}{{{Puchwein} et~al.}}{{{Puchwein}, {Springel}, {Sijacki} \& {Dolag}}}}
\bibcite{Purcell2007}{{66}{2007}{{{Purcell} et~al.}}{{{Purcell}, {Bullock} \& {Zentner}}}}
\bibcite{Rozo2014}{{67}{2014}{{{Rozo} \& {Rykoff}}}{{{Rozo} \& {Rykoff}}}}
\bibcite{Romanowsky2012}{{68}{2012}{{Romanowsky et al.}}{{}}}
\bibcite{Rudick2006}{{69}{2006}{{{Rudick} et~al.}}{{{Rudick}, {Mihos} \& {McBride}}}}
\bibcite{Rudick2009}{{70}{2009}{{{Rudick} et~al.}}{{{Rudick}, {Mihos}, {Frey} \& {McBride}}}}
\bibcite{Rudick2011}{{71}{2011}{{{Rudick} et~al.}}{{{Rudick}, {Mihos} \& {McBride}}}}
\bibcite{Rykoff2014}{{72}{2014}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{Rykoff2016}{{73}{2016}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{SampaioSantos2021}{{74}{2021}{{Sampaio-Santos et al.}}{{}}}
\bibcite{Seigar2007}{{75}{2007}{{{Seigar} et~al.}}{{{Seigar}, {Graham} \& {Jerjen}}}}
\bibcite{Simet2017}{{76}{2017}{{{Simet} et~al.}}{{{Simet}, {McClintock}, {Mandelbaum}, {Rozo}, {Rykoff}, {Sheldon} \& {Wechsler}}}}
\bibcite{SommerLarsen2006}{{77}{2006}{{Sommer-Larsen}}{{}}}
\bibcite{Spergel2015}{{78}{2015}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{Spiniello2018}{{79}{2018}{{Spiniello et al.}}{{}}}
\bibcite{Tal2011}{{80}{2011}{{{Tal}}}{{{Tal}}}}
\bibcite{Tang2018}{{81}{2018}{{{Tang} et~al.}}{{{Tang}, {Lin}, {Cui}, {Kang}, {Wang}, {Contini} \& {Yu}}}}
\bibcite{Veale2018}{{82}{2018}{{{Veale}}}{{{Veale}}}}
\bibcite{Wang2019}{{83}{2019}{{{Wang}}}{{{Wang}}}}
\bibcite{Wang2021}{{84}{2021}{{{Wang}}}{{{Wang}}}}
\bibcite{Welch1971}{{85}{1971}{{Welch \& Sastry}}{{}}}
\bibcite{Wen2021}{{86}{2021}{{Wen \& Han}}{{}}}
\bibcite{Wetzel2010}{{87}{2010}{{Wetzel \& White}}{{}}}
\bibcite{Willman2004}{{88}{2004}{{{Willman} et~al.}}{{{Willman}, {Governato}, {Wadsley} \& {Quinn}}}}
\bibcite{Yang2012}{{89}{2012}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Zhang} \& {Han}}}}
\bibcite{Yang2021}{{90}{2021}{{Yang et al.}}{{}}}
\bibcite{York2000}{{91}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zhang2019}{{92}{2019}{{{Zhang} et~al.}}{{{Zhang} et~al.,}}}
\bibcite{Zibetti2005}{{93}{2005}{{{Zibetti} et~al.}}{{{Zibetti}, {White}, {Schneider} \& {Brinkmann}}}}
\bibcite{Zou2021}{{94}{2021}{{Zou et al.}}{{}}}
\bibcite{Zu2015}{{95}{2015}{{Zu \& Mandelbaum}}{{}}}
\bibcite{Zu2017}{{96}{2017}{{Zu et al.}}{{}}}
\bibcite{Zu2021}{{97}{2021}{{{Zu} et~al.}}{{{Zu} et~al.,}}}
\bibcite{Zu2022}{{98}{2022}{{{Zu} et~al.}}{{{Zu} et~al.,}}}
\bibcite{Zwicky1937}{{99}{1937}{{{Zwicky}}}{{{Zwicky}}}}
\newlabel{lastpage}{{6}{16}{Acknowledgements}{section.6}{}}
